<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>My Website</title>
    <style>
      html,
      body {
        border: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #center {
        width: 900px;
        margin: auto;
      }

      #header,
      #sidebar-left,
      #sidebar-right,
      #content,
      #footer {
        border: 2px solid black;
        padding: 5px;
      }
      #sidebar-left {
        margin-right: 10px;
      }
      #sidebar-right {
        margin-left: 10px;
      }


      #sidebar-left,
      #sidebar-right {
        margin-top: 10px;
        float: left;
        width: 20%;
      }
      #content {
        margin: 10px 5px;
        width: 52%;
        float: left;
      }
      #header,
      #footer {
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="center">
      <div id="sidebar-left">
      </div>
      <div id="content">
      </div>
      <div id="sidebar-right">
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>